<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbody{
            justify-content: center;
            height: 50vh;
            background-color: aqua;
            align-items: center;
            flex-direction: column;
            
        }
        .textbody{
            text-align: center;
            font-size: large;
        }
        .mainhead{
            text-align: center;
            font-style: italic;
        }
        .homebutton{
            font-size: large;
            padding: 4px;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="mainbody">
        <div class="mainhead" >
            <h1>My Hobbies</h1>

        </div>
        <div class="textbody">
            <p>I love listening to music, engaging  myself in sports activities and also derive pleasure in writing codes.</p>
            <a href="./index.html"><button class="homebutton">Home</button></a>
            


        </div>
    </section>
    
</body>
</html>